In [1]:
import pandas as pd
import numpy as np
from datetime import datetime
# Create a dummy DataFrame
data = {
    "EmployeeID": range(1, 11),
    "Name": ["Alice", "Bob", "Charlie", "David", "Eve", "Frank", "Grace", "Hannah", "Ian", "Julia"],
    "Department": ["HR", "Finance", "IT", "Finance", "IT", "HR", "Finance", "IT", "HR", "Finance"],
    "Salary": [50000, 60000, 70000, 80000, 60000, 50000, 90000, 75000, 52000, 87000],
    "JoiningDate": pd.date_range(start="2020-01-01", periods=10, freq="6M"),
    "PerformanceScore": np.random.randint(1, 6, 10),
    "RemoteWorkingDays": np.random.randint(0, 20, 10),
}
df = pd.DataFrame(data)

df

C:\Users\Admin\anaconda3\Lib\site-packages\pandas\core\arrays\masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (
C:\Users\Admin\AppData\Local\Temp\ipykernel_23512\1515428735.py:10: FutureWarning: 'M' is deprecated and will be removed in a future version, please use 'ME' instead.
  "JoiningDate": pd.date_range(start="2020-01-01", periods=10, freq="6M"),

,EmployeeID,Name,Department,Salary,JoiningDate,PerformanceScore,RemoteWorkingDays
0,1,Alice,HR,50000,2020-01-31,1,4
1,2,Bob,Finance,60000,2020-07-31,1,11
2,3,Charlie,IT,70000,2021-01-31,5,17
3,4,David,Finance,80000,2021-07-31,4,5
4,5,Eve,IT,60000,2022-01-31,4,1
5,6,Frank,HR,50000,2022-07-31,3,16
6,7,Grace,Finance,90000,2023-01-31,1,18
7,8,Hannah,IT,75000,2023-07-31,1,16
8,9,Ian,HR,52000,2024-01-31,1,15
9,10,Julia,Finance,87000,2024-07-31,4,2

In [2]:
# Display the first 5 rows of the DataFrame.
df.head(5)

,EmployeeID,Name,Department,Salary,JoiningDate,PerformanceScore,RemoteWorkingDays
0,1,Alice,HR,50000,2020-01-31,1,4
1,2,Bob,Finance,60000,2020-07-31,1,11
2,3,Charlie,IT,70000,2021-01-31,5,17
3,4,David,Finance,80000,2021-07-31,4,5
4,5,Eve,IT,60000,2022-01-31,4,1

In [3]:
# Check for missing values in the DataFrame.
df.isnull().sum()

EmployeeID           0
Name                 0
Department           0
Salary               0
JoiningDate          0
PerformanceScore     0
RemoteWorkingDays    0
dtype: int64

In [4]:
#Get a summary of statistics for numeric columns.
x=df.describe()
x[["PerformanceScore","Salary","RemoteWorkingDays"]]

       PerformanceScore        Salary  RemoteWorkingDays
count         10.000000     10.000000          10.000000
mean           2.500000  67400.000000          10.500000
min            1.000000  50000.000000           1.000000
25%            1.000000  54000.000000           4.250000
50%            2.000000  65000.000000          13.000000
75%            4.000000  78750.000000          16.000000
max            5.000000  90000.000000          18.000000
std            1.649916  15167.216107           6.786424

In [5]:
# Select all employees from the "Finance" department.
finance=df[df["Department"]=="Finance"]
finance

,EmployeeID,Name,Department,Salary,JoiningDate,PerformanceScore,RemoteWorkingDays
1,2,Bob,Finance,60000,2020-07-31,1,11
3,4,David,Finance,80000,2021-07-31,4,5
6,7,Grace,Finance,90000,2023-01-31,1,18
9,10,Julia,Finance,87000,2024-07-31,4,2

In [6]:
# Find employees with a salary greater than 70,000.
high=df[df["Salary"]>70000]["Name"]
high

3     David
6     Grace
7    Hannah
9     Julia
Name: Name, dtype: object

In [7]:
# List employees who joined after January 1, 2021.
recent_joiner=df[df["JoiningDate"]>"2021-01-01"]["Name"]
recent_joiner

2    Charlie
3      David
4        Eve
5      Frank
6      Grace
7     Hannah
8        Ian
9      Julia
Name: Name, dtype: object

In [8]:
# Sort the DataFrame by Salary in descending order.
df.sort_values("Salary",ascending=False)

,EmployeeID,Name,Department,Salary,JoiningDate,PerformanceScore,RemoteWorkingDays
6,7,Grace,Finance,90000,2023-01-31,1,18
9,10,Julia,Finance,87000,2024-07-31,4,2
3,4,David,Finance,80000,2021-07-31,4,5
7,8,Hannah,IT,75000,2023-07-31,1,16
2,3,Charlie,IT,70000,2021-01-31,5,17
1,2,Bob,Finance,60000,2020-07-31,1,11
4,5,Eve,IT,60000,2022-01-31,4,1
8,9,Ian,HR,52000,2024-01-31,1,15
0,1,Alice,HR,50000,2020-01-31,1,4
5,6,Frank,HR,50000,2022-07-31,3,16

In [9]:
#Sort by Department and then by PerformanceScore.
df.sort_values(["Department","PerformanceScore"])

,EmployeeID,Name,Department,Salary,JoiningDate,PerformanceScore,RemoteWorkingDays
1,2,Bob,Finance,60000,2020-07-31,1,11
6,7,Grace,Finance,90000,2023-01-31,1,18
3,4,David,Finance,80000,2021-07-31,4,5
9,10,Julia,Finance,87000,2024-07-31,4,2
0,1,Alice,HR,50000,2020-01-31,1,4
8,9,Ian,HR,52000,2024-01-31,1,15
5,6,Frank,HR,50000,2022-07-31,3,16
7,8,Hannah,IT,75000,2023-07-31,1,16
4,5,Eve,IT,60000,2022-01-31,4,1
2,3,Charlie,IT,70000,2021-01-31,5,17

In [10]:
# Find the average salary of employees in each department.
df.groupby("Department")["Salary"].mean()

Department
Finance    79250.000000
HR         50666.666667
IT         68333.333333
Name: Salary, dtype: float64

In [11]:
# Calculate the total RemoteWorkingDays for all employees.
df["RemoteWorkingDays"].sum()

105

In [12]:
# Group employees by Department and get the average PerformanceScore.
av= df.groupby("Department")["PerformanceScore"].mean()
av

Department
Finance    2.500000
HR         1.666667
IT         3.333333
Name: PerformanceScore, dtype: float64

In [13]:
# Find the highest salary in each department.
high=df.groupby("Department")["Salary"].max()
high

Department
Finance    90000
HR         52000
IT         75000
Name: Salary, dtype: int64

In [14]:
# Add a new column Tenure that calculates the number of days each employee has been with the company.
today=datetime.today()
df["Days Of Working"]=(today-df["JoiningDate"]).dt.days
df

,EmployeeID,Name,Department,Salary,JoiningDate,PerformanceScore,RemoteWorkingDays,Days Of Working
0,1,Alice,HR,50000,2020-01-31,1,4,1823
1,2,Bob,Finance,60000,2020-07-31,1,11,1641
2,3,Charlie,IT,70000,2021-01-31,5,17,1457
3,4,David,Finance,80000,2021-07-31,4,5,1276
4,5,Eve,IT,60000,2022-01-31,4,1,1092
5,6,Frank,HR,50000,2022-07-31,3,16,911
6,7,Grace,Finance,90000,2023-01-31,1,18,727
7,8,Hannah,IT,75000,2023-07-31,1,16,546
8,9,Ian,HR,52000,2024-01-31,1,15,362
9,10,Julia,Finance,87000,2024-07-31,4,2,180

In [15]:
# Create a column Bonus as 10% of the Salary.
df["Bonus"]=df["Salary"]/10
df

,EmployeeID,Name,Department,Salary,JoiningDate,PerformanceScore,RemoteWorkingDays,Days Of Working,Bonus
0,1,Alice,HR,50000,2020-01-31,1,4,1823,5000.0
1,2,Bob,Finance,60000,2020-07-31,1,11,1641,6000.0
2,3,Charlie,IT,70000,2021-01-31,5,17,1457,7000.0
3,4,David,Finance,80000,2021-07-31,4,5,1276,8000.0
4,5,Eve,IT,60000,2022-01-31,4,1,1092,6000.0
5,6,Frank,HR,50000,2022-07-31,3,16,911,5000.0
6,7,Grace,Finance,90000,2023-01-31,1,18,727,9000.0
7,8,Hannah,IT,75000,2023-07-31,1,16,546,7500.0
8,9,Ian,HR,52000,2024-01-31,1,15,362,5200.0
9,10,Julia,Finance,87000,2024-07-31,4,2,180,8700.0

In [16]:
maxreuser=df[df["RemoteWorkingDays"]==df["RemoteWorkingDays"].max()]
maxreuser

,EmployeeID,Name,Department,Salary,JoiningDate,PerformanceScore,RemoteWorkingDays,Days Of Working,Bonus
6,7,Grace,Finance,90000,2023-01-31,1,18,727,9000.0

In [17]:

# Create a pivot table to display the average Salary by Department and PerformanceScore
pivot_table = df.pivot_table(values="Salary", index="Department", columns="PerformanceScore", aggfunc="mean")

print(pivot_table)

PerformanceScore        1        3        4        5
Department
Finance           75000.0      NaN  83500.0      NaN
HR                51000.0  50000.0      NaN      NaN
IT                75000.0      NaN  60000.0  70000.0